### 8.1.1 Inicio de Sesión (Login)
POST http://localhost:8000/api/auth/login
Content-Type: application/json

{
    "identificador": "admin",
    "password": "admin123"
}

###

### 8.1.3 Validación de Sesión
POST http://localhost:8000/api/auth/validate
Content-Type: application/json

{
    "token": "3e192d0755e2c2c91bddeb391cefbda2a018f20d"
}

###

### 8.1.2 Cierre de Sesión (Logout)
POST http://localhost:8000/api/auth/logout
Content-Type: application/json

{
    "token": "3e192d0755e2c2c91bddeb391cefbda2a018f20d"
}